pack.name=Bedrock Evolved: World Uplift RP
pack.description=Atmosphere resources for Bedrock Evolved: World Uplift
biome.uplift.alpine_peaks.name=Alpine Peaks
biome.uplift.shattered_cliffs.name=Shattered Cliffs
biome.uplift.deep_valleys.name=Deep Valleys
biome.uplift.old_growth_highlands.name=Old Growth Highlands
biome.uplift.city_plains.name=City Plains
message.wu.deep_crack=The world cracks open beneath you...
message.wu.regions.enabled=Mega region terrain enabled.
message.wu.regions.disabled=Mega region terrain disabled.
item.wu.guide.name=Bedrock Evolved Guide
message.wu.guide.added=Bedrock Evolved Guide added.
tile.uplift:granite_cliff.name=Granite Cliff
tile.uplift:snow_rock.name=Snow Rock
tile.uplift:wet_stone.name=Wet Stone
tile.uplift:city_road.name=City Road
tile.uplift:old_bricks.name=Old Bricks
tile.uplift:roof_tiles.name=Roof Tiles
message.co.enabled=Camera Overhaul enabled.
message.co.disabled=Camera Overhaul disabled.
message.rch.enabled=RightClick Harvest enabled.
message.rch.disabled=RightClick Harvest disabled.
item.rch.name=RightClick Harvest
message.rch.need_seed=You need seeds to replant.
message.rch.not_ready=This crop is not ready yet.
message.rch.harvested=Harvested and replanted.
message.qm.enabled=Quality Mechanics enabled.
message.qm.disabled=Quality Mechanics disabled.
message.qm.no_xp=Not enough XP.
message.qm.repaired=Repaired item using XP.
message.qm.no_mending=This item needs Mending.
message.qm.not_damaged=This item is already fully repaired.
message.qm.bridged=Block placed.
message.qm.bridge_failed=Cannot bridge there.
message.qm.clumps_enabled=XP clumps enabled.
message.qm.clumps_disabled=XP clumps disabled.
message.qm.mending.enabled=Better Than Mending enabled.
message.qm.mending.no_xp=Not enough XP.
message.qm.mending.repaired=Item repaired.
message.qm.bridging.enabled=Bridging enabled.
message.qm.bridging.placed=Block placed.
message.qm.clumps.enabled=Clumps enabled.
message.qm.clumps.approximate=Approximate XP clumping enabled.
item.be.minimap_settings=Minimap Settings
item.be:minimap_settings.name=Minimap Settings
message.minimap.settings_opened=Minimap settings opened.
message.minimap.enabled=Minimap enabled.
message.minimap.disabled=Minimap disabled.
message.minimap.fullscreen_opened=Fullscreen map opened.
message.minimap.fullscreen_closed=Fullscreen map closed.
message.minimap.item_given=Minimap Settings item given.
message.minimap.click_limited=Clickable HUD is limited on this platform. Use the Minimap Settings item or commands.
message.minimap.death_saved=Death location saved.
message.minimap.death_cleared=Death marker cleared.
message.minimap.death_wrong_dimension=Your death marker is in another dimension.
message.minimap.death_beacon_on=Death beacon enabled.
message.minimap.death_beacon_off=Death beacon disabled.
message.minimap.waypoint_added=Waypoint added.
message.minimap.waypoint_removed=Waypoint removed.
message.minimap.waypoint_renamed=Waypoint renamed.
message.minimap.waypoint_limit=Waypoint limit reached.
message.minimap.temp_added=Temporary waypoint added.
message.minimap.temp_removed=Temporary waypoint removed.
message.minimap.temp_expired=Temporary waypoint expired.
message.minimap.marker_info=Marker info
message.minimap.cursor_moved=Map cursor moved.
ui.minimap.title=Bedrock Evolved Minimap
ui.minimap.enable=Enable Minimap
ui.minimap.disable=Disable Minimap
ui.minimap.open_fullscreen=Open Fullscreen Map
ui.minimap.close_fullscreen=Close Map
ui.minimap.settings=Settings
ui.minimap.add_waypoint=Add Waypoint
ui.minimap.performance_profile=Performance Profile
ui.minimap.size=Minimap Size
ui.minimap.position=Position
