pack.name=Bedrock Evolved: World Uplift RP
pack.description=Atmosphere resources for Bedrock Evolved: World Uplift
biome.uplift.alpine_peaks.name=Alpine Peaks
biome.uplift.shattered_cliffs.name=Shattered Cliffs
biome.uplift.deep_valleys.name=Deep Valleys
biome.uplift.old_growth_highlands.name=Old Growth Highlands
biome.uplift.city_plains.name=City Plains
message.wu.deep_crack=The world cracks open beneath you...
message.wu.regions.enabled=Mega region terrain enabled.
message.wu.regions.disabled=Mega region terrain disabled.
item.wu.guide.name=Bedrock Evolved Guide
message.wu.guide.added=Bedrock Evolved Guide added.
tile.uplift:granite_cliff.name=Granite Cliff
tile.uplift:snow_rock.name=Snow Rock
tile.uplift:wet_stone.name=Wet Stone
tile.uplift:city_road.name=City Road
tile.uplift:old_bricks.name=Old Bricks
tile.uplift:roof_tiles.name=Roof Tiles
message.co.enabled=Camera Overhaul enabled.
message.co.disabled=Camera Overhaul disabled.
message.rch.enabled=RightClick Harvest enabled.
message.rch.disabled=RightClick Harvest disabled.
item.rch.name=RightClick Harvest
message.rch.need_seed=You need seeds to replant.
message.rch.not_ready=This crop is not ready yet.
message.rch.harvested=Harvested and replanted.
message.qm.enabled=Quality Mechanics enabled.
message.qm.disabled=Quality Mechanics disabled.
message.qm.no_xp=Not enough XP.
message.qm.repaired=Repaired item using XP.
message.qm.no_mending=This item needs Mending.
message.qm.not_damaged=This item is already fully repaired.
message.qm.bridged=Block placed.
message.qm.bridge_failed=Cannot bridge there.
message.qm.clumps_enabled=XP clumps enabled.
message.qm.clumps_disabled=XP clumps disabled.
message.qm.mending.enabled=Better Than Mending enabled.
message.qm.mending.no_xp=Not enough XP.
message.qm.mending.repaired=Item repaired.
message.qm.bridging.enabled=Bridging enabled.
message.qm.bridging.placed=Block placed.
message.qm.clumps.enabled=Clumps enabled.
message.qm.clumps.approximate=Approximate XP clumping enabled.
