pack.name=Bedrock Evolved: World Uplift RP
pack.description=Sfeerbronnen voor Bedrock Evolved: World Uplift
biome.uplift.alpine_peaks.name=Alpentoppen
biome.uplift.shattered_cliffs.name=Gebroken Kliffen
biome.uplift.deep_valleys.name=Diepe Valleien
biome.uplift.old_growth_highlands.name=Oude Hooglanden
biome.uplift.city_plains.name=Stadsvlakten
message.wu.deep_crack=De wereld scheurt onder je open...
message.wu.regions.enabled=Mega-regio terrein ingeschakeld.
message.wu.regions.disabled=Mega-regio terrein uitgeschakeld.
item.wu.guide.name=Bedrock Evolved Guide
message.wu.guide.added=Bedrock Evolved Guide toegevoegd.
tile.uplift:granite_cliff.name=Granieten Klif
tile.uplift:snow_rock.name=Sneeuwrots
tile.uplift:wet_stone.name=Natte Steen
tile.uplift:city_road.name=Stadsweg
tile.uplift:old_bricks.name=Oude Bakstenen
tile.uplift:roof_tiles.name=Dakpannen
message.co.enabled=Camera Overhaul ingeschakeld.
message.co.disabled=Camera Overhaul uitgeschakeld.
message.rch.enabled=RightClick Harvest ingeschakeld.
message.rch.disabled=RightClick Harvest uitgeschakeld.
item.rch.name=RightClick Harvest
message.rch.need_seed=Je hebt zaden nodig om opnieuw te planten.
message.rch.not_ready=Dit gewas is nog niet klaar.
message.rch.harvested=Geoogst en opnieuw geplant.
message.qm.enabled=Quality Mechanics ingeschakeld.
message.qm.disabled=Quality Mechanics uitgeschakeld.
message.qm.no_xp=Niet genoeg XP.
message.qm.repaired=Item gerepareerd met XP.
message.qm.no_mending=Dit item heeft Mending nodig.
message.qm.not_damaged=Dit item is al volledig gerepareerd.
message.qm.bridged=Blok geplaatst.
message.qm.bridge_failed=Je kunt daar niet bridgen.
message.qm.clumps_enabled=XP-clumps staan aan.
message.qm.clumps_disabled=XP-clumps staan uit.
message.qm.mending.enabled=Better Than Mending ingeschakeld.
message.qm.mending.no_xp=Niet genoeg XP.
message.qm.mending.repaired=Item gerepareerd.
message.qm.bridging.enabled=Bridging ingeschakeld.
message.qm.bridging.placed=Blok geplaatst.
message.qm.clumps.enabled=Clumps ingeschakeld.
message.qm.clumps.approximate=Benaderde XP-clumping ingeschakeld.
item.be.minimap_settings=Minimap Instellingen
item.be:minimap_settings.name=Minimap Instellingen
message.minimap.settings_opened=Minimap instellingen geopend.
message.minimap.enabled=Minimap staat aan.
message.minimap.disabled=Minimap staat uit.
message.minimap.fullscreen_opened=Fullscreen map geopend.
message.minimap.fullscreen_closed=Fullscreen map gesloten.
message.minimap.item_given=Minimap Instellingen item gegeven.
message.minimap.click_limited=Klikbare HUD is beperkt op dit platform. Gebruik het Minimap Instellingen item of commands.
message.minimap.death_saved=Death locatie opgeslagen.
message.minimap.death_cleared=Death marker verwijderd.
message.minimap.death_wrong_dimension=Je death marker staat in een andere dimensie.
message.minimap.death_beacon_on=Death beacon staat aan.
message.minimap.death_beacon_off=Death beacon staat uit.
message.minimap.waypoint_added=Waypoint toegevoegd.
message.minimap.waypoint_removed=Waypoint verwijderd.
message.minimap.waypoint_renamed=Waypoint hernoemd.
message.minimap.waypoint_limit=Waypoint limiet bereikt.
message.minimap.temp_added=Tijdelijke waypoint toegevoegd.
message.minimap.temp_removed=Tijdelijke waypoint verwijderd.
message.minimap.temp_expired=Tijdelijke waypoint verlopen.
message.minimap.marker_info=Marker info
message.minimap.cursor_moved=Map cursor verplaatst.
ui.minimap.title=Bedrock Evolved Minimap
ui.minimap.enable=Minimap aanzetten
ui.minimap.disable=Minimap uitzetten
ui.minimap.open_fullscreen=Fullscreen map openen
ui.minimap.close_fullscreen=Map sluiten
ui.minimap.settings=Instellingen
ui.minimap.add_waypoint=Waypoint toevoegen
ui.minimap.performance_profile=Performance profiel
ui.minimap.size=Minimap grootte
ui.minimap.position=Positie
ui.bedrock_evolved.loading=Je wereld wordt geevolueerd...
ui.bedrock_evolved.loading_subtitle=Terrain, systemen, steden en survival upgrades worden geladen.
ui.bedrock_evolved.disclaimer=Onafhankelijk add-on project. Niet verbonden aan Mojang Studios of Microsoft.

biome.be.alpine_peaks.name=Alpentoppen
biome.be.alpine_foothills.name=Alpenvoetheuvels
biome.be.shattered_cliffs.name=Gebroken Kliffen
biome.be.deep_valleys.name=Diepe Valleien
biome.be.old_growth_highlands.name=Oude Hooglanden
biome.be.highland_groves.name=Hooglandbossen
biome.be.crater_lake.name=Kratermeer
biome.be.coastal_cliffs.name=Kustkliffen
biome.be.hot_springs.name=Warme Bronnen
biome.be.forest_edge.name=Bosrand
message.terrain.enabled=Terrain Uplift staat aan.
message.terrain.disabled=Terrain Uplift staat uit.
message.terrain.status=Terrain Uplift status
message.terrain.decorated=Terrain decoratie uitgevoerd.
message.terrain.no_safe_location=Geen veilige terrain locatie gevonden.
message.terrain.landmark_created=Zeldzame landmark gegenereerd.
message.terrain.profile_performance=Terrain profiel ingesteld op Performance.
message.terrain.profile_balanced=Terrain profiel ingesteld op Balanced.
message.terrain.profile_cinematic=Terrain profiel ingesteld op Cinematic.
tile.be:granite_cliff.name=Granieten Klif
tile.be:snow_rock.name=Sneeuwrots
tile.be:wet_stone.name=Natte Steen
tile.be:mossy_valley_stone.name=Mossige Valleisteen
tile.be:old_road_stone.name=Oude Wegsteen
tile.be:hot_spring_stone.name=Warmebronsteen
tile.be:coastal_cliff_stone.name=Kustklifsteen
tile.be:crater_rock.name=Kraterrots
