pack.name=Bedrock Evolved: World Uplift RP
pack.description=Sfeerbronnen voor Bedrock Evolved: World Uplift
biome.uplift.alpine_peaks.name=Alpentoppen
biome.uplift.shattered_cliffs.name=Gebroken Kliffen
biome.uplift.deep_valleys.name=Diepe Valleien
biome.uplift.old_growth_highlands.name=Oude Hooglanden
biome.uplift.city_plains.name=Stadsvlakten
message.wu.deep_crack=De wereld scheurt onder je open...
message.wu.regions.enabled=Mega-regio terrein ingeschakeld.
message.wu.regions.disabled=Mega-regio terrein uitgeschakeld.
item.wu.guide.name=Bedrock Evolved Guide
message.wu.guide.added=Bedrock Evolved Guide toegevoegd.
tile.uplift:granite_cliff.name=Granieten Klif
tile.uplift:snow_rock.name=Sneeuwrots
tile.uplift:wet_stone.name=Natte Steen
tile.uplift:city_road.name=Stadsweg
tile.uplift:old_bricks.name=Oude Bakstenen
tile.uplift:roof_tiles.name=Dakpannen
message.co.enabled=Camera Overhaul ingeschakeld.
message.co.disabled=Camera Overhaul uitgeschakeld.
message.rch.enabled=RightClick Harvest ingeschakeld.
message.rch.disabled=RightClick Harvest uitgeschakeld.
item.rch.name=RightClick Harvest
message.rch.need_seed=Je hebt zaden nodig om opnieuw te planten.
message.rch.not_ready=Dit gewas is nog niet klaar.
message.rch.harvested=Geoogst en opnieuw geplant.
message.qm.enabled=Quality Mechanics ingeschakeld.
message.qm.disabled=Quality Mechanics uitgeschakeld.
message.qm.no_xp=Niet genoeg XP.
message.qm.repaired=Item gerepareerd met XP.
message.qm.no_mending=Dit item heeft Mending nodig.
message.qm.not_damaged=Dit item is al volledig gerepareerd.
message.qm.bridged=Blok geplaatst.
message.qm.bridge_failed=Je kunt daar niet bridgen.
message.qm.clumps_enabled=XP-clumps staan aan.
message.qm.clumps_disabled=XP-clumps staan uit.
message.qm.mending.enabled=Better Than Mending ingeschakeld.
message.qm.mending.no_xp=Niet genoeg XP.
message.qm.mending.repaired=Item gerepareerd.
message.qm.bridging.enabled=Bridging ingeschakeld.
message.qm.bridging.placed=Blok geplaatst.
message.qm.clumps.enabled=Clumps ingeschakeld.
message.qm.clumps.approximate=Benaderde XP-clumping ingeschakeld.
